<?php

return [
    'admins' => 'Admins',
    'admin' => 'Admin',
    'name' => 'Name',
    'image' => 'Image',
    'email' => 'Email',
    'phone' => 'Phone',
    'status' => 'Status',
    'created_at' => 'Created at',
    'transactions' => 'Actions',
    'permissions' => 'Permissions',
    'alladmin' => 'جميع المشرفين',
    'newadmin' => 'إضافة مستخدم جديد للوحة التحكم ',
    'editadmin' => 'تعديل مشرف',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirmation',
    'selectall' => 'Select All',
    'all' => 'All',
    'add-succes' => 'تم الاضافه بنجاح',
    'update-succes' => 'تم التعديل بنجاح',
    'delete-succes' => 'تم الحذف بنجاح',
    'change-succes' => 'تم تغيير بنجاح',
    'success' => 'عمليه ناجحه',
    'save' => 'حفظ',
    'copyright' => 'حقوق النشر',
];
