<?php

return [
    'settings' => 'Settings',
    'social_links' => 'Social links',
    'general' => 'General',
    'social_links' => 'Social links',
    'mobile_links' => 'Mobile links',
    'keywords' => 'Keywords',
    'description' => 'Description',
    'logo' => 'Logo',
    'fav_icon' => 'Fav icon',
    'title' => 'Title',
    'email' => 'Email',
    'phone' => 'Phone',
    'address' => 'Address',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'instagram' => 'Instagram',
    'youtube' => 'Youtube',
    'linkedin' => 'LinkedIn',
    'android' => 'Android',
    'ios' => 'IOS',
    'google_map_api_key' => 'Google map api key',
    'general_settings' => 'General settings',
    "meta_description" => "meta_description",
    "meta_keywords" => "meta_keywords",
    "currencys" => "default currency",
    "languages" => "default languages",
    "timezone" => "time zone",
    "telegram" => "telegram",
    "whatsup" => "whatsup",
    "website_name" => "website name",
    "link" => "link",
    "website_active" => "website status",
    "success" => "Success",
    "editsms" => "Settings updated successfully",
];
