{"website_name":"\u0623\u0633\u0645\u0631 \u0643\u0627\u0631\u062f","title":"\u0623\u0633\u0645\u0631 \u0643\u0627\u0631\u062f \u0644\u0634\u062d\u0646 \u0627\u0644\u062a\u0637\u0628\u064a\u0642\u0627\u062a \u0648\u0627\u0644\u0623\u0644\u0639\u0627\u0628","link":"asmar.tech","website_active":"0","keywords":"\u0645\u0648\u0642\u0639 \u0623\u0633\u0645\u0631 \u0643\u0627\u0631\u062f","email":"mm8521233sh@gmail.com","description":"\u0645\u062a\u062c\u0631 \u0623\u0633\u0645\u0631 \u0643\u0627\u0631\u062f \u0644\u0634\u062d\u0646 \u0627\u0644\u062a\u0637\u0628\u064a\u0642\u0627\u062a \u0648\u0627\u0644\u0623\u0644\u0639\u0627\u0628 \u0648\u062e\u062f\u0645\u0627\u062a \u0627\u0644\u0625\u0646\u062a\u0631\u0646\u062a","logo":"settings\/1723298015\u0662\u0660\u0662\u0664\u0660\u0668\u0661\u0660_\u0660\u0662\u0660\u0662\u0663\u0662.jpg","fav_icon":"settings\/1723639752\u0662\u0660\u0662\u0664\u0660\u0668\u0661\u0660_\u0660\u0662\u0660\u0662\u0663\u0662.jpg","meta_description":"\u0645\u0648\u0642\u0639 \u0623\u0633\u0645\u0631 \u0645\u0627\u0631\u062f \u0634\u062d\u0646 \u0645\u0648\u0642\u0639\u0634\u062d\u0646 \u062a\u0637\u0628\u064a\u0642\u0627\u062a \u0634\u062d\u0646 \u0628\u0631\u0627\u0645\u062c \u0634\u062d\u0646 \u0645\u0648\u0642\u0639 \u0634\u062d\u0646 \u0627\u0633\u0645\u0631 \u0634\u062d\u0646 \u064a\u0648\u064a\u0648 \u0634\u0627\u062a \u0647\u064a\u0627\u0634\u0627\u062a \u0627\u0647\u0644\u0627 \u0634\u0627\u062a \u0628\u0628\u062c\u064a \u0641\u0631\u064a \u0641\u0627\u064a\u0631 \u0646\u064a\u062a \u0641\u0644\u064a\u0643\u0633 \u0627\u0648\u0647\u0644\u0627 \u0634\u0627\u062a \u0633\u0648\u0644 \u062a\u0634\u064a\u0644 \u0628\u0631\u0627\u0645\u062c \u062f\u0631\u062f\u0634\u0629 \u0634\u062d\u0646 \u0628\u0631\u0627\u0645\u062c \u0634\u062d\u0646 \u062a\u0637\u0628\u064a\u0642\u0627\u062a \u0634\u062d\u0646 \u0643\u0648\u0646\u0632\u0627\u062a","meta_keywords":"\u0645\u0648\u0642\u0639 \u0634\u062d\u0646 \u0627\u0644\u062a\u0637\u0628\u064a\u0627\u062a \u0645\u0648\u0642\u0639 \u0623\u0633\u0645\u0631 \u0643\u0627\u0631\u062f","currency_id":"9","language":"Arabic - \u0627\u0644\u0639\u064e\u0631\u064e\u0628\u0650\u064a\u064e\u0651\u0629","whatsup":"https:\/\/wa.me\/905387222685","timezone":"Africa\/Djibouti (GMT +3:00)","telegram":"https:\/\/t.me\/+905387222685"}